**************************************************
[macs]: vehicle num of found path (12) better than best path's (14), found path distance is 2460.933158
it takes 2.368 second multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: vehicle num of found path (11) better than best path's (12), found path distance is 2505.780676
it takes 11.203 second multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: distance of found path (1895.487820) better than best path's (2505.780676)
it takes 28.167 second from multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: vehicle num of found path (10) better than best path's (11), found path distance is 1895.487820
it takes 28.695 second multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: distance of found path (1649.620348) better than best path's (1895.487820)
it takes 53.435 second from multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: distance of found path (1585.032812) better than best path's (1649.620348)
it takes 79.150 second from multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: distance of found path (1397.323440) better than best path's (1585.032812)
it takes 95.529 second from multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: distance of found path (1377.464744) better than best path's (1397.323440)
it takes 131.124 second from multiple_ant_colony_system running
**************************************************
**************************************************
[macs]: distance of found path (1136.083735) better than best path's (1377.464744)
it takes 283.312 second from multiple_ant_colony_system running
**************************************************
**************************************************
time is up: cannot find a better solution in given time(10 minutes)
it takes 883.421 second from multiple_ant_colony_system running
the best path have found is:
[0, 63, 62, 67, 65, 74, 72, 61, 64, 49, 52, 47, 0, 42, 44, 55, 53, 56, 58, 60, 59, 68, 66, 69, 0, 41, 40, 57, 54, 46, 29, 30, 28, 34, 1, 0, 81, 76, 78, 71, 70, 73, 77, 79, 80, 21, 0, 3, 96, 95, 94, 92, 93, 97, 100, 99, 22, 0, 98, 90, 86, 87, 83, 82, 84, 85, 88, 89, 91, 0, 7, 8, 5, 20, 10, 11, 9, 6, 4, 2, 75, 0, 43, 32, 33, 31, 35, 37, 38, 39, 36, 23, 0, 13, 17, 18, 19, 16, 15, 14, 12, 0, 25, 24, 27, 26, 51, 45, 48, 50, 0]
best path distance is 1136.083735, best vehicle_num is 10
**************************************************
